<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    div{
        height:100px;
        background-color:#f2f2f2;
        margin-left:20px;
        margin-right:20px;
        border-radius:4px;
    }
    div>h1{
        text-align:center;
        font-weight:bold;
    }
    option{
        width:50px;
        border-radius:6px;
    }
    select{
        width:150px;
        border-radius:6px;
    }
    button{
        width:97%;
        background-color:orange;
        margin-left:20px;
        margin-right:20px;
        margin-top:10px;
        border-radius:4px;
        padding: 10px 20px;
        border:none;
       }
    #main{
        height:100%;
        background-color:#f2f2;
        margin-left:20px;
        margin-right:20px;
        margin-top:10px;
        border-radius:4px;
    }
    #down{
        height:100px;
        background-color:#f2f2;
        margin-left:20px;
        margin-right:20px;
        margin-top:10px;
        border-radius:4px;
    }
  </style>
</head>
<body>
    <div id="head"><h1>Your Cart</h1></div>
    <div id="main">
    <ul>
        {% for item in cart.cart_items.all %}
            <li>
                {{ item.menu_item.name }} - {{ item.quantity }} - Rs.{{ item.total_price }}
                <a href="{% url 'remove_from_cart' item.menu_item.id %}">Remove</a>
            </li>
        {% empty %}
            <li>Your cart is empty.</li>
        {% endfor %}
    </ul>
</div>
<div id="down">
    <p>Total: Rs.{{ cart.total_amount }}</p>
    <form method="post" action="{% url 'checkout' %}">
        {% csrf_token %}
        <label for="restaurant_id">Select Restaurant:</label>
        <select id="restaurant_id" name="restaurant_id">
            {% for restaurant in restaurants %}
                <option value="{{ restaurant.id }}">{{ restaurant.name }}</option>
            {% endfor %}
        </select>
    </div>
        <button type="submit">Checkout</button>
    </form>
</body>
</html>
