
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>

   input{
    width:95%;
    padding: 12px 20px;
    margin-left:20px;
    margin-right:20px;
    box-sizing:border-box;
    border-radius:4px;
   }
   textarea{
    width:95%;
    height:70px;
    margin-left:20px;
    margin-right:20px;
    border-radius:4px;
    padding: 12px 20px;
   }
   button{
    width:95%;
    background-color:orange;
    margin-left:20px;
    margin-right:20px;
    border-radius:4px;
    padding: 12px 20px;
    border:none;
   }
   div{
    border-radius:5px;
    background-color:#f2f2f2;
    padding:5px;
   }
   h1{
    text-align:center;
   }
  </style>
</head>
  <body>
    <div >
    <h1><b >Checkout form<b> </h1>

    <form method="post" >
        {% csrf_token %}
        <div class="mb-3">
            first Name: {{ form.first_name}} 
            
          </div>
          <div class="mb-3">
             Last Name:{{ form.last_name }}
             
          </div>
          <div class="mb-3">
           Email:      {{ form.email }}
          
         </div>
         <div class="mb-3">
            Address:   {{ form.address }}
          
         </div>
         <div class="mb-3">
            City:      {{ form.city }}
          
         </div>
         <div class="mb-3">
            State:     {{ form.state}}
          
         </div>
         <div class="mb-3">
        Postal Code: {{ form.postal_code }}
          
         </div>
         <div class="mb-3">
           Country:  {{ form.country }}
          
         </div>
         <div class="mb-3">
           Payment Method: {{ form.payment_method }}
          
         </div>
        
        <button type="submit">Place Order</button>
    </form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>